{{ define "content" }}
<div class="notfound">
    <svg class="image" width="1136" height="773" viewBox="0 0 1136 773" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M523.246 388.106C534.896 376.418 558.381 356.547 559.117 370.574C560.037 388.106 537.043 433.323 559.117 413.021C581.191 392.72 607.864 356.732 609.704 370.574C611.543 384.415 614.303 388.106 640.056 363.191" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M76.3034 588.003C80.5998 593.846 94.3484 605.223 114.971 603.986" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M335.12 613.782C314.737 624.916 255.09 635.469 179.148 588.987C178.718 588.724 178.165 588.795 177.844 589.185C163.871 606.168 121.975 642.817 67.023 647.294C51.0401 648.597 39.6978 640.592 58.2581 633.889C68.5699 630.166 76.3035 627.703 79.9121 624.094" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M50.0092 638.529C39.6977 643.341 26.2929 646.572 24.2306 637.498C21.6527 626.155 40.2133 628.218 47.4312 622.546" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M22.6839 638.014C5.15462 643.169 -2.98057 627.645 12.3726 619.969C26.8086 612.751 39.1823 615.328 48.4626 604.501" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M7.2167 623.577C3.26398 620.139 -1.44491 611.306 11.3413 603.469C27.324 593.673 102.082 560.677 92.8017 534.383C90.0725 526.65 75.2723 527.166 62.8985 511.183C53.7078 499.311 62.8985 485.404 74.2411 493.138C77.1627 495.372 95.1734 507.058 104.66 502.934C116.49 497.79 155.513 493.16 183.342 528.457C183.471 528.62 183.64 528.742 183.84 528.8C206.673 535.501 257.578 545.358 280.986 531.806" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M105.691 550.882C112.05 556.897 129.923 559.131 141.265 548.304" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M1059.41 581.872C1055.12 587.715 1041.37 599.092 1020.75 597.854" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M800.597 607.65C820.98 618.784 880.627 629.337 956.569 582.855C956.999 582.592 957.552 582.664 957.872 583.053C971.845 600.036 1013.74 636.685 1068.69 641.162C1084.68 642.465 1096.02 634.46 1077.46 627.758C1067.15 624.034 1059.41 621.571 1055.8 617.962" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M1085.71 632.398C1096.02 637.21 1109.42 640.44 1111.49 631.366C1114.06 620.024 1095.5 622.086 1088.29 616.415" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M1113.03 631.883C1130.56 637.038 1138.7 621.514 1123.34 613.838C1108.91 606.62 1096.53 609.197 1087.25 598.37" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M1128.5 617.445C1132.45 614.008 1137.16 605.174 1124.38 597.338C1108.39 587.542 1033.64 554.545 1042.92 528.251C1045.64 520.518 1060.44 521.035 1072.82 505.051C1082.01 493.179 1072.82 479.272 1061.48 487.006C1058.55 489.24 1040.54 500.927 1031.06 496.802C1019.23 491.659 980.204 487.029 952.375 522.325C952.247 522.489 952.077 522.61 951.877 522.669C929.044 529.37 878.139 539.226 854.731 525.674" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M1030.03 544.75C1023.67 550.765 1005.79 553 994.451 542.173" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M512.696 176.36C516.588 220.743 536.508 299.019 584.876 302.053C635.827 305.249 657.056 201.925 657.056 175.295" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M521.976 174.264L507.54 172.201" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M662.527 172.201C678.164 176.134 690.46 193.22 652.932 225.821" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M505.927 172.201C492.298 173.989 477.951 194.722 519.914 225.821" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <ellipse cx="548.786" cy="180.966" rx="9.2803" ry="8.76473" fill="currentColor"/>
        <circle cx="619.419" cy="180.966" r="8.76473" fill="currentColor"/>
        <circle cx="549.817" cy="180.45" r="29.4655" stroke="currentColor" stroke-width="5"/>
        <path d="M647.338 180.45C647.338 196.762 634.338 209.916 618.388 209.916C602.438 209.916 589.438 196.762 589.438 180.45C589.438 164.139 602.438 150.985 618.388 150.985C634.338 150.985 647.338 164.139 647.338 180.45Z" stroke="currentColor" stroke-width="5"/>
        <path d="M577.658 177.357H590.032" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M572.653 196.949C569.972 211.814 569.674 236.495 596.219 222.904" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M566.315 254.693C571.987 251.58 586.732 247.223 600.343 254.693" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M644.683 172.201H662.212" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M504.063 86.1271C449.958 111.604 475.179 156.187 494.552 175.295C497.934 172.747 508.642 172.11 513.573 172.11C504.274 104.173 539.287 86.1265 554.785 81.8804C598.111 74.4498 647.777 86.1271 656.231 120.096C666.33 160.675 666.648 174.233 674.498 175.295C704.328 151.517 699.929 105.942 694.001 86.1271C701.735 63.9937 684.461 44.0201 674.498 31.9895C664.534 19.9589 637.21 -1.97974 588.601 0.143878C492.438 9.69757 498.779 69.1428 504.063 86.1271Z" fill="currentColor"/>
        <path d="M531.256 138.173C535.639 137.395 548.786 136.306 566.315 138.173" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M603.437 140.236C607.561 138.679 619.935 136.501 636.433 140.236" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M537.225 297.221C435.142 290.003 409.982 275.464 336.152 452.409" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M636.13 293.498C723.777 308.964 766.054 255.344 823.798 432.187" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M397.505 564.287C386.658 616.108 352.109 619.642 334.915 614.71C334.253 614.52 334.036 613.696 334.447 613.143C373.508 560.66 312.977 521.872 281.951 531.987C281.415 532.162 280.829 531.86 280.677 531.317C274.852 510.564 308.673 507.121 311.92 478.702C313.57 464.266 315.529 456.881 323.778 456.532C360.383 454.985 411.425 497.778 397.505 564.287Z" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M831.016 438.887C839.689 479.192 867.547 498.798 857.137 525.681C856.951 526.161 856.393 526.412 855.9 526.268C790.323 507.119 776.166 582.952 803.062 606.288C803.769 606.901 803.401 608.108 802.465 608.116C757.931 608.515 723.985 534.199 734.088 505.911C762.444 426.514 828.02 424.967 831.016 438.887Z" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M746.978 570.358C746.634 638.586 747.906 709.666 757.805 765.76" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M399.567 558.1C400.255 625.468 398.227 702.77 386.678 770" stroke="currentColor" stroke-width="5" stroke-linecap="round"/>
        <path d="M626.763 318.656C631.352 305.778 627.156 297.112 623.085 295.461C598.551 317.255 561.339 309.164 547.555 295.955C542.644 300.314 545.501 313.209 547.555 317.17C574.124 345.701 611.943 329.719 626.763 318.656Z" fill="currentColor"/>
        </svg>
    
        <h1>404 Not Found</h1>
    </div>
{{ end }}
