{{ if .Site.Params.options.enableImgZooming -}}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script>
      const images = Array.from(document.querySelectorAll(".blog-content img"));
      images.forEach(img => {
          mediumZoom(img, {
              margin: 10, /* The space outside the zoomed image */
              scrollOffset: 40, /* The number of pixels to scroll to close the zoom */
              container: null, /* The viewport to render the zoom in */
              template: null, /* The template element to display on zoom */
              background: 'rgba(0, 0, 0, 0.5)'
          });
      });
  </script>
{{ end -}}

{{ $app := resources.Get "js/app.js" -}}
{{ $slice := slice $app -}}

{{ if .Site.Params.options.showDarkMode -}}
  {{ $darkModeTheme := .Site.Params.options.darkThemes}}
  {{ $darkMode := resources.Get "js/darkmode.js" | js.Build (dict "params" (dict "darkModeTheme" site.Params.darkModeTheme)) }}
  {{ $slice = $slice | append $darkMode -}}
{{ end -}}

{{ $js := $slice | resources.Concat "main.js" -}}

{{ $js := $js | minify | fingerprint "sha512" -}}
<script src="{{ $js.RelPermalink }}" integrity="{{ $js.Data.Integrity }}" crossorigin="anonymous" defer></script>