.blog-wrapper {
  position: relative;
  max-width: 80rem;
  margin: auto;
  padding: 1.5rem;

  .blog-card {
    position: relative;
    padding: 0.5rem 1.5rem 1.5rem 0.5rem;
    background: white;
    border-bottom: 1px dashed $gray-600;
  }

  .paginator .next {
    float: right;
  }
}

.blog-single {
  position: relative;
  max-width: 80rem;
  margin: auto;
  padding: 1.5rem;

  .blog-toc {
    top: 4rem;
    height: auto;
    overflow-y: auto;

    ul {
      padding-left: 0;
      list-style: none;
    }

    li {
      margin-top: 0.375rem;
      padding-top: 0.375rem;
    }

    li ul li {
      border-top: none;
      padding-left: 3rem;
      margin-top: 0.125rem;
      padding-top: 0.125rem;
    }

    li:not(:first-child) {
      border-top: 1px dashed $gray-200;
    }

    a {
      display: block;
      font-size: 1.50rem;
    }

    a:hover {
      text-decoration: none;
      color: $fg-color;
    }
  }

  .related-resources {
    margin-top: 3rem;
    border-top: 1px solid $fg-color;
  }

}

.paginator {
  margin-top: 3rem;
  height: 3rem;
}

.paginator .next {
  float: right;
}

.paginator .prev {
  .icon {
    vertical-align: middle;
    display: inline-block;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

.paginator .next {
  .icon {
    vertical-align: middle;
    display: inline-block;
    margin-left: 0.5rem;
    margin-bottom: 0.5rem;
  }
}

.blog-content {
  p img {
    border-radius: 0.6rem;
  }

  a {
    text-decoration: none;
    color: $gray-800;
    box-shadow: rgba(11, 11, 11, 0.5) 0px 1px 0px;
  }
}

.comments {
  margin-top: 2rem;
}





