.home {
  width: 100%;
  height: 100%;
  max-width: 80rem;
  margin: 1rem auto;

  .info {
    display: flex;
    width: 100%;
    padding-left: 2rem;
    padding-right: 2rem;

    @media only screen and (max-width: 768px) {
      display: block;
    }

    .intro {
      margin-top: 0.5rem;
      float: left;
      height: 20rem;
      width: 70%;

      h1 {
        margin-bottom: 0;
        font-size: 4.2rem;
        line-height: 4.6rem;

        @media only screen and (max-width: 768px) {
          font-size: 2.2rem;
          line-height: 2.6rem;
          margin-top: 0;
        }
      }

      a {
        text-decoration: none;
        color: $gray-800;
        box-shadow: rgba(11, 11, 11, 0.5) 0px 1px 0px;
      }

      @media only screen and (max-width: 768px) {
        margin-top: 2rem;
        float: none;
        width: 100%;
        height: 10rem;
      }
    }

    .avatar {
      width: 30%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 15rem;
        border-radius: 50%;

        @media only screen and (max-width: 768px) {
          margin-top: 2rem;
          height: 10rem;
        }
      }

      @media only screen and (max-width: 768px) {
        width: 100%;
        margin-top: 2rem;
      }

    }
  }
  .featured {
    margin-left: 2rem;
    margin-right: 2rem;

    .featured-single {
      border-top: 1px dashed $gray-600;

      h4 {
        margin-bottom: 0;
      }

      p {
        margin-top: 0;
      }
    }
  }
}

.notfound {
  display: block;
  text-align: center;

  .image {
    transform: scale(0.5);
  }
}