.sponsors-buymeacoffee-icon {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.sponsors-buymeacoffee-qr {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    margin-top: 3rem;
    max-width: 30rem;
    border-radius: 1rem;
    border: 0.5rem solid #f9de4b;
}

.sponsors-wechat-qr {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    margin-top: 3rem;
    max-width: 30rem;
    border-radius: 1rem;
    border: 0.5rem solid #51a938;
}

.sponsors-alipay-qr {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    margin-top: 3rem;
    max-width: 30rem;
    border-radius: 1rem;
    border: 0.5rem solid #3876f6;
}

.sponosrs-text {
    text-align: center;
    margin-bottom: 3rem;
}

.sponsors-list {
    margin-top: 3rem;
    margin-bottom: 3rem;
}